﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageDonate {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageDonate() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageDonate", typeof(LanguageDonate).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Home.
        /// </summary>
        public static string Back_to_Home {
            get {
                return ResourceManager.GetString("Back to Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CARE FOR ONE ANOTHER.
        /// </summary>
        public static string CARE_FOR_ONE_ANOTHER {
            get {
                return ResourceManager.GetString("CARE FOR ONE ANOTHER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLICK.
        /// </summary>
        public static string CLICK {
            get {
                return ResourceManager.GetString("CLICK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donate.
        /// </summary>
        public static string Donate {
            get {
                return ResourceManager.GetString("Donate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DONATE FOR A SELF-VALUABLE CAUSE.
        /// </summary>
        public static string DONATE_FOR_A_SELF_VALUABLE_CAUSE {
            get {
                return ResourceManager.GetString("DONATE FOR A SELF VALUABLE CAUSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donate to.
        /// </summary>
        public static string Donate_to {
            get {
                return ResourceManager.GetString("Donate to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donation to Gurupeedam.
        /// </summary>
        public static string Donation_to_Gurupeedam {
            get {
                return ResourceManager.GetString("Donation to Gurupeedam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every heartfelt contribution enables us to provide a path for individuals to break free from their suffering and allow him/her to start loving, caring and respecting himself/herself..
        /// </summary>
        public static string Every_heartfelt_contribution_enables_us_to_provide_a_path_for_individuals_to_break_free_from_their_suffering_and_allow_him_her_to_start_loving__caring_and_respecting_himself_herself_ {
            get {
                return ResourceManager.GetString("Every heartfelt contribution enables us to provide a path for individuals to brea" +
                        "k free from their suffering and allow him/her to start loving, caring and respec" +
                        "ting himself/herself.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam.
        /// </summary>
        public static string Gurupeedam {
            get {
                return ResourceManager.GetString("Gurupeedam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam is grateful for your contribution..
        /// </summary>
        public static string Gurupeedam_is_grateful_for_your_contribution_ {
            get {
                return ResourceManager.GetString("Gurupeedam is grateful for your contribution.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HERE TO DONATE.
        /// </summary>
        public static string HERE_TO_DONATE {
            get {
                return ResourceManager.GetString("HERE TO DONATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Honor Someone Special.
        /// </summary>
        public static string Honor_Someone_Special {
            get {
                return ResourceManager.GetString("Honor Someone Special", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Honour Someone Special.
        /// </summary>
        public static string Honour_Someone_Special {
            get {
                return ResourceManager.GetString("Honour Someone Special", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interest in Honouring Someone Special.
        /// </summary>
        public static string Interest_in_Honouring_Someone_Special {
            get {
                return ResourceManager.GetString("Interest in Honouring Someone Special", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interest in Sponsoring an Animal.
        /// </summary>
        public static string Interest_in_Sponsoring_an_Animal {
            get {
                return ResourceManager.GetString("Interest in Sponsoring an Animal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interest in Sponsoring an Individual.
        /// </summary>
        public static string Interest_in_Sponsoring_an_Individual {
            get {
                return ResourceManager.GetString("Interest in Sponsoring an Individual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAKE A DIFFERENCE.
        /// </summary>
        public static string MAKE_A_DIFFERENCE {
            get {
                return ResourceManager.GetString("MAKE A DIFFERENCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Ways to Donate.
        /// </summary>
        public static string Other_Ways_to_Donate {
            get {
                return ResourceManager.GetString("Other Ways to Donate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are many ways to donate with our organization..
        /// </summary>
        public static string Other_Ways_to_Donate_Content_1 {
            get {
                return ResourceManager.GetString("Other Ways to Donate Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make a difference in a life by being a sponsor for individuals who seek Gurupeedam&apos;s services (including education facilities, medical related issues, EVI program, etc) and the animals that are being raised on the property..
        /// </summary>
        public static string Other_Ways_to_Donate_Content_2 {
            get {
                return ResourceManager.GetString("Other Ways to Donate Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can also honour someone special in your life when you are donating for a good cause and making a difference in someone’s life..
        /// </summary>
        public static string Other_Ways_to_Donate_Content_3 {
            get {
                return ResourceManager.GetString("Other Ways to Donate Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay.
        /// </summary>
        public static string Pay {
            get {
                return ResourceManager.GetString("Pay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sponsor an Animal.
        /// </summary>
        public static string Sponsor_an_Animal {
            get {
                return ResourceManager.GetString("Sponsor an Animal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sponsor an Individual.
        /// </summary>
        public static string Sponsor_an_Individual {
            get {
                return ResourceManager.GetString("Sponsor an Individual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMIT.
        /// </summary>
        public static string SUBMIT {
            get {
                return ResourceManager.GetString("SUBMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMITING.
        /// </summary>
        public static string SUBMITING {
            get {
                return ResourceManager.GetString("SUBMITING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your payment.
        /// </summary>
        public static string Thank_you_for_your_payment {
            get {
                return ResourceManager.GetString("Thank you for your payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your generous contribution will support the various programs and services we provide at Gurupeedam. There are many ways to donate with our organization, including donating your time to volunteer and increase our manpower, donating in-kind items (i.e. canned goods, clothing, baby and children products, gift items for children, fruits, sealed dairy products, etc.) as well as financially..
        /// </summary>
        public static string Your_generous_contribution_will_support_the_various_programs_and_services_we_provide_at_Gurupeedam__There_are_many_ways_to_donate_with_our_organization__including_donating_your_time_to_volunteer_and_increase_our_manpower__donating_in_kind_items__i_e__canned_goods__clothing__baby_and_children_products__gift_items_for_children__fruits__sealed_dairy_products__etc___as_well_as_financially_ {
            get {
                return ResourceManager.GetString(@"Your generous contribution will support the various programs and services we provide at Gurupeedam. There are many ways to donate with our organization, including donating your time to volunteer and increase our manpower, donating in-kind items (i.e. canned goods, clothing, baby and children products, gift items for children, fruits, sealed dairy products, etc.) as well as financially.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Payment is Successful.
        /// </summary>
        public static string Your_Payment_is_Successful {
            get {
                return ResourceManager.GetString("Your Payment is Successful", resourceCulture);
            }
        }
    }
}
