﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageIndex {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageIndex() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageIndex", typeof(LanguageIndex).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABOUT US.
        /// </summary>
        public static string ABOUT_US {
            get {
                return ResourceManager.GetString("ABOUT US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animal Care.
        /// </summary>
        public static string Animal_Care {
            get {
                return ResourceManager.GetString("Animal Care", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Community Service.
        /// </summary>
        public static string Community_Service {
            get {
                return ResourceManager.GetString("Community Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DONATE.
        /// </summary>
        public static string DONATE {
            get {
                return ResourceManager.GetString("DONATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For Humanity.
        /// </summary>
        public static string For_Humanity {
            get {
                return ResourceManager.GetString("For Humanity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guidance Session for Humanity.
        /// </summary>
        public static string Guidance_Session_for_Humanity {
            get {
                return ResourceManager.GetString("Guidance Session for Humanity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guru.
        /// </summary>
        public static string Guru {
            get {
                return ResourceManager.GetString("Guru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self confidence is the platform to feel the self satisfaction.
        /// </summary>
        public static string Guruji_self_content {
            get {
                return ResourceManager.GetString("Guruji self content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GURUPEEDAM.
        /// </summary>
        public static string GURUPEEDAM {
            get {
                return ResourceManager.GetString("GURUPEEDAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hand to Hand.
        /// </summary>
        public static string Hand_to_Hand {
            get {
                return ResourceManager.GetString("Hand to Hand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart to Heart Communication.
        /// </summary>
        public static string Heart_to_Heart_Communication {
            get {
                return ResourceManager.GetString("Heart to Heart Communication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HOW WE CAN HELP.
        /// </summary>
        public static string HOW_WE_CAN_HELP {
            get {
                return ResourceManager.GetString("HOW WE CAN HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I LOVE TO DONATE.
        /// </summary>
        public static string I_LOVE_TO_DONATE {
            get {
                return ResourceManager.GetString("I LOVE TO DONATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I LOVE TO VOLUNTEER.
        /// </summary>
        public static string I_LOVE_TO_VOLUNTEER {
            get {
                return ResourceManager.GetString("I LOVE TO VOLUNTEER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MEET OUR GURU.
        /// </summary>
        public static string MEET_OUR_GURU {
            get {
                return ResourceManager.GetString("MEET_OUR_GURU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Guru, Sri Nalenthiran Thiagarajah, founded Gurupeedam with the intent to show each individual their unique talents and guide them to self realize their fullest potential.  Our Guru shows unconditional love and care towards everyone and with his acceptance and ability to continuously live in the present, he is able to guide everyone who seeks his guidance to build their self confidence and inner strength..
        /// </summary>
        public static string Meet_Our_Guru_content {
            get {
                return ResourceManager.GetString("Meet Our Guru content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mind Realization Session.
        /// </summary>
        public static string Mind_Realization_Session {
            get {
                return ResourceManager.GetString("Mind Realization Session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR INTENT.
        /// </summary>
        public static string OUR_INTENT {
            get {
                return ResourceManager.GetString("OUR INTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you ever felt like you want to accomplish something in your life but fear, inability, and comparing others to you has kept you from living life? Why is it that one second you are happy and the next you are sad, tired, afraid, etc? We live with many unanswered questions and float through life not identifying what we need. What most individuals lack in life is self-confidence to make decisions on their own. Look deep within you and you&apos;ll notice that almost everything you do has an influence from your pa [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OUR_INTENT_CONTENT {
            get {
                return ResourceManager.GetString("OUR INTENT CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR MISSION.
        /// </summary>
        public static string OUR_MISSION {
            get {
                return ResourceManager.GetString("OUR MISSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Just like you, there are so many individuals on Earth looking for a place to be open, realize themself, and find answers. Gurupeedam is a place that was established to create opportunities for individuals to experience themselves to identify their self-values to become self-confident individuals. Gurupeedam provides opportunities for an individual to become more self aware of who they are and to work towards being an independent and self confident individual..
        /// </summary>
        public static string OUR_MISSION_CONTENT {
            get {
                return ResourceManager.GetString("OUR MISSION CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR PROGRAMS.
        /// </summary>
        public static string OUR_PROGRAMS {
            get {
                return ResourceManager.GetString("OUR PROGRAMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR SERVICES.
        /// </summary>
        public static string OUR_SERVICES {
            get {
                return ResourceManager.GetString("OUR SERVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to READ MORE.
        /// </summary>
        public static string READ_MORE {
            get {
                return ResourceManager.GetString("READ MORE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seminars.
        /// </summary>
        public static string Seminars {
            get {
                return ResourceManager.GetString("Seminars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SERVICES.
        /// </summary>
        public static string SERVICES {
            get {
                return ResourceManager.GetString("SERVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spirituality &amp; Divinity.
        /// </summary>
        public static string Spirituality_Divinity {
            get {
                return ResourceManager.GetString("Spirituality Divinity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String2 {
            get {
                return ResourceManager.GetString("String2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summer &amp; Winter Camps.
        /// </summary>
        public static string Summer___Winter_Camps {
            get {
                return ResourceManager.GetString("Summer & Winter Camps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIEW GALLERY.
        /// </summary>
        public static string VIEW_GALLERY {
            get {
                return ResourceManager.GetString("VIEW GALLERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOLUNTEER.
        /// </summary>
        public static string VOLUNTEER {
            get {
                return ResourceManager.GetString("VOLUNTEER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WELCOME TO GURUPEEDAM.
        /// </summary>
        public static string WELCOME_TO_GURUPEEDAM {
            get {
                return ResourceManager.GetString("WELCOME TO GURUPEEDAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What They Are Saying.
        /// </summary>
        public static string What_They_Are_Saying {
            get {
                return ResourceManager.GetString("What They Are Saying", resourceCulture);
            }
        }
    }
}
