﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageVolunteer {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageVolunteer() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageVolunteer", typeof(LanguageVolunteer).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill out this Form.
        /// </summary>
        public static string Fill_out_this_Form {
            get {
                return ResourceManager.GetString("Fill out this Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you are interested in volunteering at Gurupeedam, kindly fill in the Volunteer Intake Form below and a member of Gurupeedam will be in touch to discuss further with you. Looking forward to hearing from you..
        /// </summary>
        public static string If_you_are_interested_in_volunteering_at_Gurupeedam__kindly_fill_in_the_Volunteer_Intake_Form_below_and_a_member_of_Gurupeedam_will_be_in_touch_to_discuss_further_with_you__Looking_forward_to_hearing_from_you_ {
            get {
                return ResourceManager.GetString("If you are interested in volunteering at Gurupeedam, kindly fill in the Volunteer" +
                        " Intake Form below and a member of Gurupeedam will be in touch to discuss furthe" +
                        "r with you. Looking forward to hearing from you.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join us at Gurupeedam to be a part of an organization that serves to the humans. There are many opportunities to volunteer with us to build your self-confidence and gain valuable experience including taking care of animals, planting trees, packing care packages for individuals in need, working with experienced valuable individuals (EVIs), serving the nations, etc..
        /// </summary>
        public static string Join_us_at_Gurupeedam_to_be_a_part_of_an_organization_that_serves_to_the_humans__There_are_many_opportunities_to_volunteer_with_us_to_build_your_self_confidence_and_gain_valuable_experience_including_taking_care_of_animals__planting_trees__packing_care_packages_for_individuals_in_need__working_with_experienced_valuable_individuals__EVIs___serving_the_nations__etc_ {
            get {
                return ResourceManager.GetString(@"Join us at Gurupeedam to be a part of an organization that serves to the humans. There are many opportunities to volunteer with us to build your self-confidence and gain valuable experience including taking care of animals, planting trees, packing care packages for individuals in need, working with experienced valuable individuals (EVIs), serving the nations, etc.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to READY TO VOLUNTEER?.
        /// </summary>
        public static string READY_TO_VOLUNTEER_ {
            get {
                return ResourceManager.GetString("READY TO VOLUNTEER?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to START VOLUNTEERING.
        /// </summary>
        public static string START_VOLUNTEERING {
            get {
                return ResourceManager.GetString("START VOLUNTEERING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMIT.
        /// </summary>
        public static string SUBMIT {
            get {
                return ResourceManager.GetString("SUBMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMITING.
        /// </summary>
        public static string SUBMITING {
            get {
                return ResourceManager.GetString("SUBMITING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOLUNTEERING.
        /// </summary>
        public static string VOLUNTEERING {
            get {
                return ResourceManager.GetString("VOLUNTEERING", resourceCulture);
            }
        }
    }
}
