﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageHome {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageHome() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageHome", typeof(LanguageHome).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 18276 Highway 48.
        /// </summary>
        public static string _18276_Highway_48 {
            get {
                return ResourceManager.GetString("18276 Highway 48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call or Email Us or Contact Us.
        /// </summary>
        public static string Call_or_Email_Us_or_Contact_Us {
            get {
                return ResourceManager.GetString("Call or Email Us or Contact Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect with Us.
        /// </summary>
        public static string Connect_with_Us {
            get {
                return ResourceManager.GetString("Connect with Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTACT US.
        /// </summary>
        public static string CONTACT_US {
            get {
                return ResourceManager.GetString("CONTACT US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTACT US NOW.
        /// </summary>
        public static string CONTACT_US_NOW {
            get {
                return ResourceManager.GetString("CONTACT US NOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Inquiry.
        /// </summary>
        public static string General_Inquiry {
            get {
                return ResourceManager.GetString("General Inquiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mount Albert, ON L0G 1M0.
        /// </summary>
        public static string Mount_Albert__ON_L0G_1M0 {
            get {
                return ResourceManager.GetString("Mount Albert, ON L0G 1M0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact us for general inquiries, if you want to share your self-experience working with Gurupeedam or if you would like to request to speak to our Guru..
        /// </summary>
        public static string Please_contact_us_for_general_inquiries__if_you_want_to_share_your_self_experience_working_with_Gurupeedam_or_if_you_would_like_to_request_to_speak_to_our_Guru_ {
            get {
                return ResourceManager.GetString("Please contact us for general inquiries, if you want to share your self-experienc" +
                        "e working with Gurupeedam or if you would like to request to speak to our Guru.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Submitted Succssfully.
        /// </summary>
        public static string Request_Submitted_Succssfully {
            get {
                return ResourceManager.GetString("Request Submitted Succssfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request to speak to Guru.
        /// </summary>
        public static string Request_to_speak_to_Guru {
            get {
                return ResourceManager.GetString("Request to speak to Guru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sharing Self Experiencing.
        /// </summary>
        public static string Sharing_Self_Experiencing {
            get {
                return ResourceManager.GetString("Sharing Self Experiencing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMIT.
        /// </summary>
        public static string SUBMIT {
            get {
                return ResourceManager.GetString("SUBMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMITING.
        /// </summary>
        public static string SUBMITING {
            get {
                return ResourceManager.GetString("SUBMITING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit Us.
        /// </summary>
        public static string Visit_Us {
            get {
                return ResourceManager.GetString("Visit Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We love to hear from you!.
        /// </summary>
        public static string We_love_to_hear_from_you_ {
            get {
                return ResourceManager.GetString("We love to hear from you!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WRITE A MESSAGE.
        /// </summary>
        public static string WRITE_A_MESSAGE {
            get {
                return ResourceManager.GetString("WRITE A MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your interest in Gurupeedam and its intent to serve humanity is valuable..
        /// </summary>
        public static string Your_interest_in_Gurupeedam_and_its_intent_to_serve_humanity_is_valuable_ {
            get {
                return ResourceManager.GetString("Your interest in Gurupeedam and its intent to serve humanity is valuable.", resourceCulture);
            }
        }
    }
}
