﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageTestimonial {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageTestimonial() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageTestimonial", typeof(LanguageTestimonial).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brian Croos.
        /// </summary>
        public static string Brian_Croos {
            get {
                return ResourceManager.GetString("Brian Croos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These new opportunities helped hone my self- confidence and resourcefulness which in turn helped me accept myself and my circumstances as well as gain new experiences..
        /// </summary>
        public static string Brian_Croos_Card_Content {
            get {
                return ResourceManager.GetString("Brian Croos Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When I first came to Gurupeedam and met our beloved Guruji, I did not know what to expect as I did not feel there was anything I was missing in my life necessarily.  My partner was heavily invested and I wanted to show some sort of support even though it was a foreign concept to me with my Catholic background. Only until I started to participate and experience the opportunities provided did I realize what I truly needed. It was actually with the participation and taking that first step that led me to one of [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Brian_Croos_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Brian Croos Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These new opportunities helped hone my self confidence and resourcefulness which in turn helped me accept myself and my circumstances.  With Gurujis guidance I was able to apply myself and gain new experiences. In addition, relationships, self honesty and my inner feelings were all areas of improvement that I have seen tremendous growth in over the time spent at Gurupeedam. This has led me to lead a more fulfilling and satisfactory life..
        /// </summary>
        public static string Brian_Croos_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Brian Croos Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I cannot underestimate how much it has helped me accept my family members, especially my parents. Where I may have not had the best relationship like many of us, I was able to realize the true fact of the parents gifted to me for my life. It is with this realization that I learned to accept and love my parents for who they are which in turn promoted me to love myself and others around me..
        /// </summary>
        public static string Brian_Croos_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Brian Croos Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am very grateful for our Guru and that platform that he has provided us to experience our true self and what we are ultimately intended to complete in this life by embodying our true humanity..
        /// </summary>
        public static string Brian_Croos_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Brian Croos Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Analyst.
        /// </summary>
        public static string Business_Analyst {
            get {
                return ResourceManager.GetString("Business Analyst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Systems Consultant.
        /// </summary>
        public static string Business_Systems_Consultant {
            get {
                return ResourceManager.GetString("Business Systems Consultant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chithrangani Balasingham.
        /// </summary>
        public static string Chithrangani_Balasingham {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every activity at Gurupeedam is crafted by Guruji with the intent of supporting us to free from our weaknesses and inabilities to experience that everything is possible..
        /// </summary>
        public static string Chithrangani_Balasingham_Card_Content {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ===================================================================.
        /// </summary>
        public static string Chithrangani_Balasingham_Content_Start {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My journey with Gurupeedam and our dearest Guruji started about 12 years ago and my life has changed in countless ways since then.  Before I met Guruji, I felt I was having a “normal” life and that I was living the way society wanted me to live and what was considered to be “acceptable” – had a university degree in Engineering, worked at a reputable high-tech company, had my own car and was married. I thought my life was fine.  However, when things started to get challenging in our married life when my husb [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Chithrangani_Balasingham_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I started to attend classes with Guruji on the weekends and we used to travel from Waterloo every weekend to attend Guruji’s classes. Guruji’s guidance has shown me where I really stand, how my thoughts are shaping the current reality I am living in and the role I play in my life and my suffering.  I used to blame everyone around me for my suffering and did not take ownership that the suffering is coming from the thoughts that are coming from me. I am holding onto the suffering – not others.  Guruji was sta [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Chithrangani_Balasingham_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Guruji’s guidance, I have been able to peel one layer at a time and will continue to until I fully discover who I am and what my needness is in this world.  I have achieved materialistic things I never thought would be possible and outside of my reach – now I am working in a management position at a reputable high-tech company, a high paying job, living in a million dollar home in a wealthy neighbourhood, and having a his and her BMW.  Guruji’s guidance made this all possible for me to experience that  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Chithrangani_Balasingham_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji is our living example of what he preaches – he never preaches anything he does not practice. I have never met anyone in my life that loves another individual unconditionally like Guruji does – no matter how many times we screw up and fall back; he is always there to love you, see the beauty within you and put you back on track.  It is our faith in Guruji that makes all these internal changes possible!.
        /// </summary>
        public static string Chithrangani_Balasingham_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every person that met Guruji and built the faith on him has seen the permanent changes in their lives. I am one of those people.  The journey continues as we focus more and more internally and fully get into unconditional love and service..
        /// </summary>
        public static string Chithrangani_Balasingham_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am eternally grateful to have had the opportunity to have met Guruji – I thank God that someone like Guruji lives among us to help all those who are suffering. I am grateful to Gurupeedam – a platform Guruji created for everyone to experience the guidance of Guruji and to discover ourselves for who we really are. I love you Guruji!.
        /// </summary>
        public static string Chithrangani_Balasingham_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Chithrangani Balasingham Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Care Agent, Heathrow Terminal 2.
        /// </summary>
        public static string Customer_Care_Agent__Heathrow_Terminal_2 {
            get {
                return ResourceManager.GetString("Customer Care Agent, Heathrow Terminal 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Incident Analyst.
        /// </summary>
        public static string Digital_Incident_Analyst {
            get {
                return ResourceManager.GetString("Digital Incident Analyst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrepreneur.
        /// </summary>
        public static string Entrepreneur {
            get {
                return ResourceManager.GetString("Entrepreneur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Advisor.
        /// </summary>
        public static string Financial_Advisor {
            get {
                return ResourceManager.GetString("Financial Advisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gayethri Arulselvam.
        /// </summary>
        public static string Gayethri_Arulselvam {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji’s guidance made me accept, respect and love my parents for who they are. My perception about my parents totally changed after I met Guruji..
        /// </summary>
        public static string Gayethri_Arulselvam_Card_Content {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =====================================================================.
        /// </summary>
        public static string Gayethri_Arulselvam_Content_Start {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eleven years ago, I got an opportunity to meet Guruji. I still remember the conversation we had, Guruji asked me “you expect everyone to love and respect you but do you love and respect yourself?.
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I did not have an answer for Guruji’s question. I asked him “how do I do that?”? He said Come take nine day class and I will teach you to love and respect yourself. Nine days’ class was beginning of my journey with dear Guruji.  My mother sudden death made me to suffer. I was looking for love externally. After my mother’s death, my father got married and I did not have great relationship with my father or my stepmother. Guruji guided me to accept the sudden death of my mother and he took me out of my pain a [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji guidance made me to accept, respect and love my parents for who they are. My perception about my parents totally changed after I met Guruji.  My parents and I have a great relationship now. I was able to finish my degree and got married after I met Guruji.  Years past by and my husband past away in an accident. Guruji gave me the strength to accept and face the reality, only Guruji’s grace made me strong to face the reality. Guruji’s faith, unconditional love and care kept me in the path..
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam members supported me and took care of me in every way including financial support. I had an opportunity to live at Gurupeedam for six years, with in that six years Guruji created many opportunities for me to gain the self-value and built the self-confident. Guruji guided me to live independently and freely.  No matter how I behaved or what I did Guruji never gave up on me, he continue to give me unconditional love and care. No one respected me the way Guruji respect me. Guruji’s patient and accep [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Guruji’s grace and guidance one of our Gurupeedam members introduce their son to me, we got married and having a great life.  I cannot imagine how my life would have been; if I did not meet Guruji. Maybe I would have been committed suicide..
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am grateful to Guruji for showing me how to love, respect and accept myself for who I am and this is giving me internal calm, Pease and satisfaction in this journey..
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Guru never expect anything from us. Guruji always tell us “love yourself, respect yourself and accept yourself be an example for yourself and at least help one person to come out of their suffering.” My journey will continues with love and gratitude to Dear Guruji..
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_7 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji always says, “Faith, listening and respect is important” I will continue to listen with faith and respect our dear Guruji to gain self-value and be satisfied for who I am..
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_8 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gratitude and Love to our Guruji for giving me great life..
        /// </summary>
        public static string Gayethri_Arulselvam_Modal_Content_9 {
            get {
                return ResourceManager.GetString("Gayethri Arulselvam Modal Content 9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gowri Croos.
        /// </summary>
        public static string Gowri_Croos {
            get {
                return ResourceManager.GetString("Gowri Croos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am now on a path to experience every moment in life and reach a state of humanity that I never even visioned before experiencing the love of our Guruji!.
        /// </summary>
        public static string Gowri_Croos_Card_Content {
            get {
                return ResourceManager.GetString("Gowri Croos Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ====================================================================.
        /// </summary>
        public static string Gowri_Croos_Content_Start {
            get {
                return ResourceManager.GetString("Gowri Croos Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When I first met our beloved Guruji I was at the verge of losing faith in myself and life. I was ready to desert my education and struggled with barriers of thoughts to see life as a path of despair. Once I seeked the guidance of the beloved Guruji I was able to refocus on myself and was reborn with faith and confidence. I am now on a path to experience every moment in life and reach a state of humanity that I never even visioned in my life before experiencing the love, care and value of our beloved divine  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Gowri_Croos_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Gowri Croos Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When I took my first step into Gurupeedam it was merely for a visit to see the building and the beautiful landscaping. Once I met Guruji, every visit had a purpose to be elevated from all suffering and a wish to be reborn with humanity. In the present moment I come to serve others and seek opportunities to give back to the community in debt of my gratitude to my beloved divine Guruji. Gurupeedam has allowed me to grow externally and internally to become a human with love, care and to be of service to the pu [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Gowri_Croos_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Gowri Croos Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruve Saranam.
        /// </summary>
        public static string Guruve_Saranam {
            get {
                return ResourceManager.GetString("Guruve Saranam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruve Saranam..
        /// </summary>
        public static string Guruve_Saranam_ {
            get {
                return ResourceManager.GetString("Guruve Saranam.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jeyen Sehasothy.
        /// </summary>
        public static string Jeyen_Sehasothy {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These opportunities are taking me out of many thoughts I had to now allowing me to act as I feel, and not act as I think..
        /// </summary>
        public static string Jeyen_Sehasothy_Card_Content {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ====================================================================.
        /// </summary>
        public static string Jeyen_Sehasothy_Content_Start {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, this is a brief sharing of my time with Guru and Gurupeedam..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before entering University at a young age, I was still unclear of my path ahead of myself..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wishing to see my life for the reality of what it was, this without any Cultural, Family, Societal perceived conditions I have been raised with..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was blessed to have a Guru enter my life at this confusing stage of my life, and the Gurupeedam..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Gurupeedam, is a safe place without conditions where I found myself participating in discourses given by Guru and practicing the values realized through each application toward my daily life. Throughout the years, I have been able to reconnect with my feelings. From many available activities at Gurupeedam; Meditation, Horses, Cows, Chickens, Construction, Community involvement, Daily Practices, and much more.These opportunities taking me out of the many thoughts I had to now allowing me to act as I feel [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Living in Canada with the Gurupeedam and a place for individuals to realize self value and confidence, there is always opportunity in any season of the year..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over a decade has passed, and I am in a place that didn’t seem available to me when I was younger – A loving family , a great career, and a strong connection to act as I feel without expectations..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_7 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am one of many youths that have similar growth alongside Guru and Gurupeedam, and wish to help guide youth who sometimes need a helping hand to see their self value all over the world..
        /// </summary>
        public static string Jeyen_Sehasothy_Modal_Content_8 {
            get {
                return ResourceManager.GetString("Jeyen Sehasothy Modal Content 8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LanguageHeader {
            get {
                return ResourceManager.GetString("LanguageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //------------------------------------------------------------------------------
        ///// &lt;auto-generated&gt;
        /////     This code was generated by a tool.
        /////     Runtime Version:4.0.30319.42000
        /////
        /////     Changes to this file may cause incorrect behavior and will be lost if
        /////     the code is regenerated.
        ///// &lt;/auto-generated&gt;
        /////------------------------------------------------------------------------------
        ///
        ///namespace Gurupeedam.Resources {
        ///    using System;
        ///    
        ///    
        ///    /// &lt;summary&gt;
        ///    ///   A strongly- [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LanguageHeader_Designer {
            get {
                return ResourceManager.GetString("LanguageHeader_Designer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malathy Srisenthivel.
        /// </summary>
        public static string Malathy_Srisenthivel {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The worry, sorrow, grief, inability and hatred that previously consumed me have vanished and I now live joyfully with self-confidence and abilityness under the guidance of my Guru..
        /// </summary>
        public static string Malathy_Srisenthivel_Card_Content {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =====================================================================.
        /// </summary>
        public static string Malathy_Srisenthivel_Content_Start {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malathy Amma shared her testimonial with me in Tamil. I have translated it and have added both the Tamil and English versions below. I have also attached her photo..
        /// </summary>
        public static string Malathy_Srisenthivel_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am a mother of four children. Day and night, I battled with the fear of their future alongside my own grief and suffering. No matter how troublesome they were, I asked God to guide them to be well educated, self-confident and independent adults able to stand firmly on their own feet. With God’s guidance, both my daughters studied well and are progressing in their respective careers. While this relieved me, I was anxious about their marriages and longed for them to have great husbands - a great husband bei [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Malathy_Srisenthivel_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Of my two sons, the eldest behaved as though a rowdy. He was distracted and I felt as though he was headed in a different direction. With a heavy heart, I cried before God, praying for my sons to focus their attention on their education so they may have great lives and that I may have the strength to support them. Then God sent Guruji as his representative.Through Guruji’s guidance and preachings, all my sorrow and grief fled and I attained a state of inner calmness. With joy and satisfaction, my eldest dau [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Malathy_Srisenthivel_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The worry, sorrow, grief, inability and hatred that previously consumed me have vanished and I now live joyfully with self-confidence and abilityness under the guidance of my Guru..
        /// </summary>
        public static string Malathy_Srisenthivel_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wish you a joyful and satisfactory life..
        /// </summary>
        public static string Malathy_Srisenthivel_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One community, one God..
        /// </summary>
        public static string Malathy_Srisenthivel_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Malathy Srisenthivel Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mangai Vimalendran.
        /// </summary>
        public static string Mangai_Vimalendran {
            get {
                return ResourceManager.GetString("Mangai Vimalendran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Guruji’s guidance and so many practices, my life style has been changed. I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Mangai_Vimalendran_Card_Content {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ===================================================================.
        /// </summary>
        public static string Mangai_Vimalendran_Content_Start {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was blessed to have a great opportunity to meet a Guru in 2006..
        /// </summary>
        public static string Mangai_Vimalendran_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since then, I am continuing my journey with Guru’s grace and Guidance..
        /// </summary>
        public static string Mangai_Vimalendran_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With his guidance and so many practices, my life style has been changed..
        /// </summary>
        public static string Mangai_Vimalendran_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Mangai_Vimalendran_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By accepting, respecting and forgiving myself, I am able to live satisfactory Life with love and peace. Always I am very grateful to my Guru’s guidance, UNconditional love and grace.
        /// </summary>
        public static string Mangai_Vimalendran_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gratitude and 100% faith on Guru will guide me to experience my life towards Liberation..
        /// </summary>
        public static string Mangai_Vimalendran_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Mangai Vimalendran Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mfg. Engineering - Aerospace.
        /// </summary>
        public static string Mfg__Engineering___Aerospace {
            get {
                return ResourceManager.GetString("Mfg. Engineering - Aerospace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montessori Teacher.
        /// </summary>
        public static string Montessori_Teacher {
            get {
                return ResourceManager.GetString("Montessori Teacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nikhil Kaul.
        /// </summary>
        public static string Nikhil_Kaul {
            get {
                return ResourceManager.GetString("Nikhil Kaul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All of Guruji’s actions seek to simply inspire and infuse positive energy with everyone.. Being around everyone at Gurupeedam, I am deeply humbled by the love they share..
        /// </summary>
        public static string Nikhil_Kaul_Card_Content {
            get {
                return ResourceManager.GetString("Nikhil Kaul Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =====================================================================.
        /// </summary>
        public static string Nikhil_Kaul_Content_Start {
            get {
                return ResourceManager.GetString("Nikhil Kaul Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each of us has an important role in expanding our consciousness to help create a new evolutionary phase in life of the universe. Doing this will also enable us to discover our own inner treasures and fulfil our true outer potential..
        /// </summary>
        public static string Nikhil_Kaul_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Nikhil Kaul Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Srinivas Arka.
        /// </summary>
        public static string Nikhil_Kaul_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Nikhil Kaul Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most things in life happen for a reason, a season, or a lifetime. All his actions seek to simply inspire and infuse positive energy with whoever he is in contact with. Being around the folks at the Gurupeedam, I am deeply humbled by the love they share..
        /// </summary>
        public static string Nikhil_Kaul_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Nikhil Kaul Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My father who is 95 years old, visited the ashram twice and came out with showers of love and humility. These pictures of him in the ashram speak for itself..
        /// </summary>
        public static string Nikhil_Kaul_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Nikhil Kaul Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Nikhil_Kaul_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Nikhil Kaul Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji has not only transformed his life process but helped everyone around him, including me. I am a slow learner but there is much inside me that is a direct result of his touch. My family and children have great respect for Guruji. My prayers and best wishes are with Guruji in his efforts to spread consciousness to the public. This will ensure better response strategies since much of what happens to us many times, is not in our control. All it can result in better life and conscious living..
        /// </summary>
        public static string Nikhil_Kaul_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Nikhil Kaul Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilooja Nalendran.
        /// </summary>
        public static string Nilooja_Nalendran {
            get {
                return ResourceManager.GetString("Nilooja Nalendran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After practicing what Guruji has guided me and by attending classes at Gurupeedam, my life has changed in many ways including relationships with my partner and family..
        /// </summary>
        public static string Nilooja_Nalendran_Card_Content {
            get {
                return ResourceManager.GetString("Nilooja Nalendran Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ====================================================================.
        /// </summary>
        public static string Nilooja_Nalendran_Content_Start {
            get {
                return ResourceManager.GetString("Nilooja Nalendran Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At the time I was introduced to Guruji for guidance, I was living in a situation to end my life. In that moment, I only needed a person who can listen to my feeling. When I spoke with Guruji I felt something very heavy within me drop, it was a beautiful moment that cannot be expressed by words, you need to feel it to experience it! I was living in inability without self-confidence and very much dependent on others. After practicing what Guruji has guided me through in person and by attending the Gurupeedam  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Nilooja_Nalendran_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Nilooja Nalendran Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Occupational Therapist.
        /// </summary>
        public static string Occupational_Therapist {
            get {
                return ResourceManager.GetString("Occupational Therapist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protection Advisor.
        /// </summary>
        public static string Protection_Advisor {
            get {
                return ResourceManager.GetString("Protection Advisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ramanan Logendran.
        /// </summary>
        public static string Ramanan_Logendran {
            get {
                return ResourceManager.GetString("Ramanan Logendran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam showed me who I was, who I am and who I can be. Gurupeedam guides me to be a better individual human with values..
        /// </summary>
        public static string Ramanan_Logendran_Card_Content {
            get {
                return ResourceManager.GetString("Ramanan Logendran Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ====================================================================.
        /// </summary>
        public static string Ramanan_Logendran_Content_Start {
            get {
                return ResourceManager.GetString("Ramanan Logendran Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was blessed to have a great opportunity to meet a Guru in 2006..
        /// </summary>
        public static string Ramanan_Logendran_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Ramanan Logendran Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam is a living place of Guru. A place where an individual can experience unconditional love, care, forgiveness, respect, self-respect, self-value and self-confidence. It&apos;s a beautiful place to enter into Guru&apos;s heart. Gurupeedam showed me who I was, who I am and who I can be. Gurupeedam guides me to be a better individual human with values..
        /// </summary>
        public static string Ramanan_Logendran_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Ramanan Logendran Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Ramanan_Logendran_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Ramanan Logendran Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retired Teacher.
        /// </summary>
        public static string Retired_Teacher {
            get {
                return ResourceManager.GetString("Retired Teacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retired Veterinary Surgeon.
        /// </summary>
        public static string Retired_Veterinary_Surgeon {
            get {
                return ResourceManager.GetString("Retired Veterinary Surgeon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shoabana Kugathasan.
        /// </summary>
        public static string Shoabana_Kugathasan {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the internal satisfaction and calmness that I feel within me outweighs everything else as it was not for external recognition but for me to realize that anything is possible..
        /// </summary>
        public static string Shoabana_Kugathasan_Card_Content {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =================================================.
        /// </summary>
        public static string Shoabana_Kugathasan_Content_Start {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As a young vulnerable youth, I met Guruji at the end of 2009. At the time I was confused about my life and had no direction for my future. My relationships with my family members were strained. I distracted myself by attending parties and socializing, but within me I felt so lonely. I was not living at home and hated my parents, even though I lost my father at the age of 2 and did not know him. I perceived my stepfather as an alcoholic and verbally abusive. I made myself attractive by dressing a certain way [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Shoabana_Kugathasan_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to During my initial meeting with Guruji I poured out my worries, which stemmed from my childhood. It was a life changing moment, and I felt a sense of relief that words cannot describe. This is a voluntary service that Guruji provides and no amount of money could ever account for the light feeling that I left with. Through the years from attending Guruji’s classes and having heart to heart communication sessions, he guided me to forgive myself and all those around me. My respect for my parents and the life I  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Shoabana_Kugathasan_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Shoabana_Kugathasan_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Throughout the years I have accomplished so much externally through Guruji&apos;s guidance that I never thought possible from getting married, to having children, to purchasing a house and luxury vehicles, going on vacations etc. However,most of all the internal satisfaction that I feel and the calmness within me outweighs everything else as it was not for external recognition but for me to realize that anything is possible.While growing up my mother did not show any affection towards me and since I did not have [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Shoabana_Kugathasan_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My acceptance with my immediate family and those around me gives me strength and satisfaction. I built my self-confidence as well as my willingness and interest to accomplish all that I intend to. As parents, we are the living example for our children as Guruji says. The love that I share with my partner and our interactions with each other are shaping our children as they observe us so closely. Even though we have had slip-ups, Guruji has never given up on us. He will somehow reach a message to us to keep  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Shoabana_Kugathasan_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My gratitude for this life to meet such an exceptional individual, Guruji, is an internal feeling that words cannot describe. The Gurupeedam - the sacred place for Guruji- has been built through unconditional love and care for all. It is a place that provides for everyone in need, just like myself when I was that young vulnerable individual seeking to live a life while fighting with my own internal struggles. Regardless of age, gender, culture, religion - we are all human- we are one- the only difference be [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Shoabana_Kugathasan_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Shoabana Kugathasan Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Program Manager.
        /// </summary>
        public static string Software_Program_Manager {
            get {
                return ResourceManager.GetString("Software Program Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soosaipillai Rupert.
        /// </summary>
        public static string Soosaipillai_Rupert {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji showed me that service begins at home. I must fulfil my role as father and husband before serving others. This enabled me to start living with calmness..
        /// </summary>
        public static string Soosaipillai_Rupert_Card_Content {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ================================================.
        /// </summary>
        public static string Soosaipillai_Rupert_Content_Start {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before meeting Guruji, I expected that any action I took believing I was right had to be accepted by my family and those around me. Guruji taught me acceptance and how to accept others as they are. This opened my eyes, allowing me to see others in a new light. In the past, I had self doubt and relied on the support of my family many times, believing I was not able to do these things independently. Guruji has guided me to build faith in myself and develop self confidence to overcome these habits. Most import [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Soosaipillai_Rupert_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since then, I am continuing my journey with Guru’s grace and Guidance..
        /// </summary>
        public static string Soosaipillai_Rupert_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With his guidance and so many practices, my life style has been changed..
        /// </summary>
        public static string Soosaipillai_Rupert_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Soosaipillai_Rupert_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Soosaipillai Rupert Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sujee Kulasingham.
        /// </summary>
        public static string Sujee_Kulasingham {
            get {
                return ResourceManager.GetString("Sujee Kulasingham", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When I keep Guruji at the forefront of what I do, I know I am taking the right steps in life. He always says there is no good or bad..
        /// </summary>
        public static string Sujee_Kulasingham_Card_Content {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =================================================.
        /// </summary>
        public static string Sujee_Kulasingham_Content_Start {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I met Guruji around the year of 2011, when I was around 26 years of age. I could say I was completely lost in life, and did not have a great sense of who I was, or living with the real satisfaction. On the outside, it may have seemed that I was living a great life: I had a nice job, had completed my Masters, my parents were both alive, I was in good health, and travelling a lot. However, when I met Guruji, I had so much confusion and also so much of guilt I was carrying at a pretty young age of 26. The guil [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I admit, I did not practice consistently. However, there was a time that I did practice often, and I would think about my Guruji every single day. I carried him with me everywhere in my heart. At that time, I simply did some practices because Guruji advised without any second thought. I began to see the internal changes where I was not bothered by the external circumstances. I used to take the bus in -40 degree Celsius, and sometimes walk home for 45 minutes when working in Sudbury. All my friends had moved [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_10 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As I mentioned earlier, I had dropped off from Guruji/Guru Peedam and did not live with his guidance for many years. Now that I am order and have had more time to strengthen my mind thoughts and lack of discipline, it is much harder to get on the track towards internal calmness and joy..
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_11 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relationships &amp; Humanity.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_12 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before meeting Guruji, I would have friends and I would “help” my friends or other people. I thought I was a nice person, but I realized I was pleasing people to get something in return (e.g. a sense of worthiness, or a favor when I needed it, or recognition). After meeting Guruji, I learned about the significant difference between the word “HELP” others and “SERVE” others..
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_13 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji has shown me that every small thing/act matters. Even simple acts like making your bed and cleaning a dish after you use it helped me to build the respect. A small discipline like responding to an email within a few hours, even if it is to just acknowledge the person and say you will get back to them.  See, before meeting Guruji, my ONLY discipline was to study and work hard. I was very spoiled growing up; my only task was to study. I never had to clean or cook. I grew up thinking that if I have high [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_14 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Even the practices that Guruji used to give us, I would approach these how I did as a student in school. I wanted to be # 1 at doing these practices because of my competitive nature I built up as a school student. If Guruji said do deep breathing for 15 minutes, I would time myself. I was doing everything systematically and would get frustrated if I wasn’t able to meet this standard I set within myself, or compared myself to others at Guru Peedam who I thought were doing all the practices so easily. I was m [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_15 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faith.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The experiences with a GURU, a MASTER, cannot simply be put into words. It’s something you have to live through and completely go through on your own; at least, this has been my experience.  The FAITH is of utmost importance when working with the Guru. In the past, I really did not know the true meaning of faith. I had confusion with regards to faith and religion. I was exposed to both Christianity and Hindu religions through my parents. I understood religion to be equal to faith. Now, I see all religions a [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thought Traps.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before meeting Guruji, I 100% believed in my thoughts and thought I was always right. I was very stubborn also in my thoughts. I would not say that went away instantly upon meeting Guruji, however slowly my mind was being opened to develop the self-awareness and consciousness that I spoke about earlier. However, some stubbornness I had on my internal thoughts (example: ‘I must get married’, ‘I must have a child’) and letting myself get influenced by surroundings (example family suggesting that I should be m [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All said and done, I did get married and we have a beautiful child. Being very honest, my Guruji would have not supported this decision, and somewhere I knew this and I kept my distance from Guruji/Guru Peedam members. In fact, Guruji is like my conscience in some ways. When I see him/keep him at the forefront of what I do, I know I am taking the right step for my life. He always says there is no good or bad, but we should live honest to our own self without hurting anyone. Nowadays with all the external in [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After going through more experiences in my life with being married and having a young child, I felt that I needed to be connected with my Guruji as I was not exper. I was blessed to be in the presence of my Guru again. I would say I was on the verge of getting a divorce and raising a child on my own. With Guru’s grace, I am not only still married but slowly learning to show the compassion towards my husband. Whereas my perception was that divorce was the only solution, Guruji helped me to see marriage and f [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_7 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Practice.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_8 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When I met Guruji, I really did not have any responsibilities. I had so much time and opportunities to practice his teachings. Now, 10 years later, I have a husband and a child. In retrospect, I now see that it would have been so great if I had put in the practice/applied the teachings of Guruji all these years. I have certainly procrastinated, but it&apos;s never too late. Nowadays, Guruji has helped me see the value of my marriage and family, and how to practice acceptance/love/forgiveness and care not only wi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sujee_Kulasingham_Modal_Content_9 {
            get {
                return ResourceManager.GetString("Sujee Kulasingham Modal Content 9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Consultant.
        /// </summary>
        public static string System_Consultant {
            get {
                return ResourceManager.GetString("System Consultant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thedchanamoorthy Markandu.
        /// </summary>
        public static string Thedchanamoorthy_Markandu {
            get {
                return ResourceManager.GetString("Thedchanamoorthy Markandu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Guruji&apos;s guidance, I was able to realize many facts of life. Guruji guides us to accept our parents as they are. I fulfilled myself by serving my mother.
        /// </summary>
        public static string Thedchanamoorthy_Markandu_Card_Content {
            get {
                return ResourceManager.GetString("Thedchanamoorthy Markandu Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =================================================.
        /// </summary>
        public static string Thedchanamoorthy_Markandu_Content_Start {
            get {
                return ResourceManager.GetString("Thedchanamoorthy Markandu Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have been participating at the Gurupeedam since 2008. With Guruji&apos;s guidance, I was able to realize many facts of life. Guruji guides us to accept our parents as they are. I fulfilled myself by serving my mother- she would accompany me to the Gurupeedam from the beginning of my journey. The Gurupeedam members would make her feel great through their lovable feelings. Towards the end of her life, she was suffering with pain. In that moment with Guruji&apos;s Guidance, Gurupeedam members came to our home to sing [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Thedchanamoorthy_Markandu_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Thedchanamoorthy Markandu Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View More.
        /// </summary>
        public static string View_More {
            get {
                return ResourceManager.GetString("View More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vimalendran Ponnudurai.
        /// </summary>
        public static string Vimalendran_Ponnudurai {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji&apos;s unconditional support, love and care has blessed me in all areas of life from my relationship, work and the way I carry myself - with respect and acceptance..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Card_Content {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The object of this testimonial is to convey my Respect and Gratitude to my Guru Nalenthiran, whom I have met in 2006 in a Stat sung in Markham. My encounter with my Guru was that of a blessing in my life, who showed the fact of birth, life style and path to awareness .It is a once in a life time opportunity one will get to experience a genuine guru. To realize who I am, requires some guidance..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_1 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If this testimonial ever serves to a great value of expending his service to all the masses, I will thank God in giving me this small chance for his Endeavour..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_10 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was living in my own worries, fears, pain and suffering, since I was bonded with my religion, culture and parents influence. I felt lonely because I have been travelling without any direction and did not have open and genuine relationship with people around me..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_2 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji has touched my life in so many ways. Through his discourses, I have realized that I cannot escape from the effects of my fate or destiny. Things are preordained and accordingly events happen in my life. This being inevitable and have to suffer and face difficulties. Also he has made me to realize that everything in my life is nothing but a reflection of my thought and deed of my earlier life or lives..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_3 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Also he has made me to realize that God within me knows all my thoughts, feelings and deeds, cannot hide anything from him and one day or other I have to face the consequence of my action. One point that touched me is regarding suffering, he has made me to realize that the suffering of one kind or another is a natural part of existence. Seeing the roots of it, will guide what action I have to take to ease the suffering.   Knowing, this truth gave me to realize that everything that has happened in my life ul [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_4 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji performed several Prayers to me and to my family  that brought awareness that the unknown blocks being the root course for my problems, failures, disturbance, disappointment and suffering. He performed a special spiritual re marriage ceremony for me and to my partner to fix our relationship problem, after the event I was able to experience the changes within me.  His prayers helped me to withstand agitation, disturbances, disappointments and failures in difficult circumstances with courage and streng [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_5 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Words cannot express how grateful I am for what he has blessed me and to my extended family in all areas of life. He is the manifestation of the supreme energy in human body. He has changed my entire life from pain, suffering, lack of vision and intent through his unconditional love, care and guidance to a path of strength, confidence, peace and calm within me and around..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_6 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now I am enjoying the fruits of my life through his guided practices. A Guru is there to guide to feel the experience consciously from the heart, not to understand from the mind..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_7 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If I had not met him, my life would have been in a different direction to make money and to meet my sensual satisfaction. The essence of Guruji can never be understood it must be experienced..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_8 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I take this opportunity to offer my honest respect and sincere gratitude to my ever loving Guru for his great devoted selfless service not only to me but to many others..
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_9 {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content 9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =================================================.
        /// </summary>
        public static string Vimalendran_Ponnudurai_Content_Start {
            get {
                return ResourceManager.GetString("Vimalendran Ponnudurai Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vithusha Rupert.
        /// </summary>
        public static string Vithusha_Rupert {
            get {
                return ResourceManager.GetString("Vithusha Rupert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji’s words allowed me to build up the courage and confidence to finish my degree, find a job and most importantly free myself of the misunderstandings I had..
        /// </summary>
        public static string Vithusha_Rupert_Card_Content {
            get {
                return ResourceManager.GetString("Vithusha Rupert Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =================================================.
        /// </summary>
        public static string Vithusha_Rupert_Content_Start {
            get {
                return ResourceManager.GetString("Vithusha Rupert Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was presented with an opportunity to speak with Guruji ten years ago, alongside my parents, but I resisted due to my fear and stubbornness, preventing me from opening up. It was not until I reached a state of desperation, drowning under the weight of the misunderstandings in my home and educational pressures did I search for Guruji. I was at the height of inability, my self confidence was shattered and I had no belief in myself. At this time, I was able to put my faith in Guruji and speak freely.  Guruji’ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Vithusha_Rupert_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Vithusha Rupert Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yaseela Markandu.
        /// </summary>
        public static string Yaseela_Markandu {
            get {
                return ResourceManager.GetString("Yaseela Markandu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With consistent practices and faith, I was able to let go of habits, past thoughts and worries - it allowed me to build my self esteem and confidence in my life..
        /// </summary>
        public static string Yaseela_Markandu_Card_Content {
            get {
                return ResourceManager.GetString("Yaseela Markandu Card Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =================================================.
        /// </summary>
        public static string Yaseela_Markandu_Content_Start {
            get {
                return ResourceManager.GetString("Yaseela Markandu Content Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life before I met Guruji was merely an existence. Simply put, a lost soul, hopeless, filled with a sense of inability and an emptiness that was unbearable. A longing to enjoy what life has to offer was a distant dream, yet an inner longing and search for something more was always within me despite my thoughts of suffering in my younger days..
        /// </summary>
        public static string Yaseela_Markandu_Modal_Content_1 {
            get {
                return ResourceManager.GetString("Yaseela Markandu Modal Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji, as we dearly call him, has been and is still my saviour and guiding light. As a Guru he dispels the darkness in our minds, removes any blockages in the body and frees the inner most self of ours, some may call it consciousness, the soul or spirit..
        /// </summary>
        public static string Yaseela_Markandu_Modal_Content_2 {
            get {
                return ResourceManager.GetString("Yaseela Markandu Modal Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The past ten years with Guruji has been an awakening process whereby specific individual practices accompanied with group activities (early morning exercises, chanting, deep breathing, special dietary plans), regular Sunday classes/seminars, prayers and pilgrimages have been created for those alike to work along in this journey. With consistent practices and faith I was able to let go of habits, past thoughts and worries about the future to a degree that allowed me to build my self esteem and confidence in  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Yaseela_Markandu_Modal_Content_3 {
            get {
                return ResourceManager.GetString("Yaseela Markandu Modal Content 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I was able to come out from my inability thoughts and perception..
        /// </summary>
        public static string Yaseela_Markandu_Modal_Content_4 {
            get {
                return ResourceManager.GetString("Yaseela Markandu Modal Content 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guruji guided me in all aspects of my life, whereby I was able to start living my life to the fullest with total satisfaction and freedom and to further share the experience to serve those in need like I was when I met him. It is a process, hence this doesn’t stop here. With ongoing practices and classes, he continues to create opportunities to grow internally (to build humanistic values such as unconditional love and care for all beings, forgives, acceptance, self respect, faith, service) and externally (j [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Yaseela_Markandu_Modal_Content_5 {
            get {
                return ResourceManager.GetString("Yaseela Markandu Modal Content 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am truly blessed and grateful for having met a Guru as not all who he meets can endure the practices and travel along this journey. I am learning to live life as if I don’t already have it..this gentle reminder and mantra allows me to live with gratitude for all that I have been blessed with by Guruji, a life reborn! To live the life I was meant to live to the fullest capacity instead of merely existing!.
        /// </summary>
        public static string Yaseela_Markandu_Modal_Content_6 {
            get {
                return ResourceManager.GetString("Yaseela Markandu Modal Content 6", resourceCulture);
            }
        }
    }
}
