﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageServices {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageServices() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageServices", typeof(LanguageServices).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Community Service.
        /// </summary>
        public static string Community_Service {
            get {
                return ResourceManager.GetString("Community Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At Gurupeedam, we provide various services to the community at large - both locally and globally to support individuals with what they may need.  We collect food items as well as fresh vegetables grown at our facility and provide these to local food banks. We look for ways in engaging in activities that can support various individuals such as donating ventilators to those who are experiencing shortages to support their local community during the COVID 19 times or providing means to individuals suffering wit [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Community_Service_Content_1 {
            get {
                return ResourceManager.GetString("Community Service Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entum estibulum metus aliquam egestas dignissim posuere..
        /// </summary>
        public static string Entum_estibulum_metus_aliquam_egestas_dignissim_posuere_ {
            get {
                return ResourceManager.GetString("Entum estibulum metus aliquam egestas dignissim posuere.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guidance Session for Humanity.
        /// </summary>
        public static string Guidance_Session_for_Humanity {
            get {
                return ResourceManager.GetString("Guidance Session for Humanity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam provides guidance sessions where individuals can receive guidance from the Guru to identify the humanity in ourselves. While we are all born as humans, we have lost the humanity in us and are unable to show love and care to everyone around us.  These sessions are tailored based on the individual’s need to empower him/her to live a confident and satisfactory life - focusing on life, lifestyle, practicing to build humanity, guidance for satisfactory life and human values..
        /// </summary>
        public static string Guidance_Session_for_Humanity_Content_1 {
            get {
                return ResourceManager.GetString("Guidance Session for Humanity Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hand to Hand.
        /// </summary>
        public static string Hand_to_Hand {
            get {
                return ResourceManager.GetString("Hand to Hand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hand-to-Hand is a global program to provide a hand to individuals to equip them with the necessary needs in order for them to build their self-confidence. Every individual’s situation is unique and what they require to transcend will be different.  Gurupedam will work with the individual to identify what resources are needed - whether it is basic food items, personal hygiene products, clothing, education, health employment, shelter or financial support..
        /// </summary>
        public static string Hand_to_Hand_Content_1 {
            get {
                return ResourceManager.GetString("Hand to Hand Content 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These services are provided on a temporary basis until the individual is able to stand on his/her feet and is able to live independently. Along with the resources needed, the individual will obtain guidance from the Guru on what he/she needs to do to build self-confidence.  By providing a hand to another individual and enabling him/her to be independent, have strength and confidence to stand on his/her feet, that individual is able to do the same for another individual and in turn build self-confidence comm [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Hand_to_Hand_Content_2 {
            get {
                return ResourceManager.GetString("Hand to Hand Content 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you are going to use a auctor nec purus passage..
        /// </summary>
        public static string If_you_are_going_to_use_a_auctor_nec_purus_passage_ {
            get {
                return ResourceManager.GetString("If you are going to use a auctor nec purus passage.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LanguageHeader {
            get {
                return ResourceManager.GetString("LanguageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //------------------------------------------------------------------------------
        ///// &lt;auto-generated&gt;
        /////     This code was generated by a tool.
        /////     Runtime Version:4.0.30319.42000
        /////
        /////     Changes to this file may cause incorrect behavior and will be lost if
        /////     the code is regenerated.
        ///// &lt;/auto-generated&gt;
        /////------------------------------------------------------------------------------
        ///
        ///namespace Gurupeedam.Resources {
        ///    using System;
        ///    
        ///    
        ///    /// &lt;summary&gt;
        ///    ///   A strongly- [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LanguageHeader_Designer {
            get {
                return ResourceManager.GetString("LanguageHeader_Designer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under the guidance of our Guru, Gurupeedam is providing the following services to those who are in need of support to free themselves from their suffering and start to rebuild their self-confidence..
        /// </summary>
        public static string Main_Content {
            get {
                return ResourceManager.GetString("Main Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nsectetur cing mauris quis risus laoreet elit..
        /// </summary>
        public static string Nsectetur_cing_mauris_quis_risus_laoreet_elit_ {
            get {
                return ResourceManager.GetString("Nsectetur cing mauris quis risus laoreet elit.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on each of the services below for more information..
        /// </summary>
        public static string Please_Click {
            get {
                return ResourceManager.GetString("Please Click", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to READ MORE.
        /// </summary>
        public static string READ_MORE {
            get {
                return ResourceManager.GetString("READ MORE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services.
        /// </summary>
        public static string Services {
            get {
                return ResourceManager.GetString("Services", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspe ndisse dolor sit amet suscipit sagittis leo..
        /// </summary>
        public static string Suspe_ndisse_dolor_sit_amet_suscipit_sagittis_leo_ {
            get {
                return ResourceManager.GetString("Suspe ndisse dolor sit amet suscipit sagittis leo.", resourceCulture);
            }
        }
    }
}
