﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageAnimalCare {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageAnimalCare() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageAnimalCare", typeof(LanguageAnimalCare).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Program.
        /// </summary>
        public static string About_Program {
            get {
                return ResourceManager.GetString("About Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AGE CATEGORIES.
        /// </summary>
        public static string AGE_CATEGORIES {
            get {
                return ResourceManager.GetString("AGE CATEGORIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AGES.
        /// </summary>
        public static string AGES {
            get {
                return ResourceManager.GetString("AGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animal Care.
        /// </summary>
        public static string Animal_Care {
            get {
                return ResourceManager.GetString("Animal Care", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application &amp; Intake Process.
        /// </summary>
        public static string Application___Intake_Process {
            get {
                return ResourceManager.GetString("Application & Intake Process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost.
        /// </summary>
        public static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entum estibulum metus aliquam egestas dignissim posuere..
        /// </summary>
        public static string Entum_estibulum_metus_aliquam_egestas_dignissim_posuere_ {
            get {
                return ResourceManager.GetString("Entum estibulum metus aliquam egestas dignissim posuere.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group 1.
        /// </summary>
        public static string Group_1 {
            get {
                return ResourceManager.GetString("Group 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group 2.
        /// </summary>
        public static string Group_2 {
            get {
                return ResourceManager.GetString("Group 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group 3.
        /// </summary>
        public static string Group_3 {
            get {
                return ResourceManager.GetString("Group 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you are going to use a auctor nec purus passage..
        /// </summary>
        public static string If_you_are_going_to_use_a_auctor_nec_purus_passage_ {
            get {
                return ResourceManager.GetString("If you are going to use a auctor nec purus passage.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LanguageHeader {
            get {
                return ResourceManager.GetString("LanguageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //------------------------------------------------------------------------------
        ///// &lt;auto-generated&gt;
        /////     This code was generated by a tool.
        /////     Runtime Version:4.0.30319.42000
        /////
        /////     Changes to this file may cause incorrect behavior and will be lost if
        /////     the code is regenerated.
        ///// &lt;/auto-generated&gt;
        /////------------------------------------------------------------------------------
        ///
        ///namespace Gurupeedam.Resources {
        ///    using System;
        ///    
        ///    
        ///    /// &lt;summary&gt;
        ///    ///   A strongly- [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LanguageHeader_Designer {
            get {
                return ResourceManager.GetString("LanguageHeader_Designer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mind Opening Sessions.
        /// </summary>
        public static string Mind_Opening_Sessions {
            get {
                return ResourceManager.GetString("Mind Opening Sessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nsectetur cing mauris quis risus laoreet elit..
        /// </summary>
        public static string Nsectetur_cing_mauris_quis_risus_laoreet_elit_ {
            get {
                return ResourceManager.GetString("Nsectetur cing mauris quis risus laoreet elit.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program.
        /// </summary>
        public static string Program {
            get {
                return ResourceManager.GetString("Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspe ndisse dolor sit amet suscipit sagittis leo..
        /// </summary>
        public static string Suspe_ndisse_dolor_sit_amet_suscipit_sagittis_leo_ {
            get {
                return ResourceManager.GetString("Suspe ndisse dolor sit amet suscipit sagittis leo.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Perfect Power Boost When you need it.
        /// </summary>
        public static string The_Perfect_Power_Boost_When_you_need_it {
            get {
                return ResourceManager.GetString("The Perfect Power Boost When you need it", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformation.
        /// </summary>
        public static string Transformation {
            get {
                return ResourceManager.GetString("Transformation", resourceCulture);
            }
        }
    }
}
