﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageAbout {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageAbout() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageAbout", typeof(LanguageAbout).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        public static string About_Us {
            get {
                return ResourceManager.GetString("About Us", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance.
        /// </summary>
        public static string Acceptance {
            get {
                return ResourceManager.GetString("Acceptance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOARD OF DIRECTORS.
        /// </summary>
        public static string BOARD_OF_DIRECTORS {
            get {
                return ResourceManager.GetString("BOARD OF DIRECTORS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BRIAN CROOS.
        /// </summary>
        public static string BRIAN_CROOS {
            get {
                return ResourceManager.GetString("BRIAN CROOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mr. Brian Croos has been appointed as Board of Director in April 2021. He has held various positions at the Gurupeedam, including President. He is currently employed at Canadian Imperial Bank of Commerce (CIBC) as a Business Systems Consultant where he enjoys applying his technical and business skills to solution complex projects. In doing so, he works with interns and other staff members to develop themselves individually and lead them on a path of future growth within their careers..
        /// </summary>
        public static string BRIAN_CROOS_CONTENT {
            get {
                return ResourceManager.GetString("BRIAN CROOS CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CORE VALUES.
        /// </summary>
        public static string CORE_VALUES {
            get {
                return ResourceManager.GetString("CORE VALUES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Director.
        /// </summary>
        public static string Director {
            get {
                return ResourceManager.GetString("Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faith.
        /// </summary>
        public static string Faith {
            get {
                return ResourceManager.GetString("Faith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgiveness.
        /// </summary>
        public static string Forgiveness {
            get {
                return ResourceManager.GetString("Forgiveness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GURUPEEDAM.
        /// </summary>
        public static string GURUPEEDAM {
            get {
                return ResourceManager.GetString("GURUPEEDAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Honesty.
        /// </summary>
        public static string Honesty {
            get {
                return ResourceManager.GetString("Honesty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorporated.
        /// </summary>
        public static string Incorporated {
            get {
                return ResourceManager.GetString("Incorporated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTRODUCTION.
        /// </summary>
        public static string INTRODUCTION {
            get {
                return ResourceManager.GetString("INTRODUCTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listening.
        /// </summary>
        public static string Listening {
            get {
                return ResourceManager.GetString("Listening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MANGAI VIMALENDRAN.
        /// </summary>
        public static string MANGAI_VIMALENDRAN {
            get {
                return ResourceManager.GetString("MANGAI VIMALENDRAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mrs. Mangai Vimalendran was appointed as President in July 2020. She served as a high school teacher in the northern province of Sri Lanka. Upon her move to Canada in 1986, she obtained her diploma in accounting. She worked as a Fund Accountant at Franklin Templeton, one of the leading investment companies in Canada, until her retirement. Mrs. Vimalendran has a strong interest in spirituality and has attended several classes to enrich her inner strength..
        /// </summary>
        public static string MANGAI_VIMALENDRAN_CONTENT {
            get {
                return ResourceManager.GetString("MANGAI VIMALENDRAN CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MOHAN PUVIMANASINGHE.
        /// </summary>
        public static string MOHAN_PUVIMANASINGHE {
            get {
                return ResourceManager.GetString("MOHAN PUVIMANASINGHE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mr. Mohan Puvimanasinghe was appointed as Secretary in April 2021. He has been involved with the banking sector for the past 30 years, including working at Hong Kong Bank and the Canadian Imperial Bank of Commerce (CIBC). He has held various positions and is currently employed as a Senior Supervisor. Mr. Puvimanasinghe is a dedicated individual who works closely with his staff for their personal and professional development. In addition to standard work responsibilities he has been closely involved in organ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MOHAN_PUVIMANASINGHE_CONTENT {
            get {
                return ResourceManager.GetString("MOHAN PUVIMANASINGHE CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR INTENT.
        /// </summary>
        public static string OUR_INTENT {
            get {
                return ResourceManager.GetString("OUR INTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Through the guidance of our Guru, Gurupeedam&apos;s intent is to enable individuals to transcend their struggles and guide them to experience their self-value to being independent and self confident.  Based on the individual&apos;s needs, Gurupeedam&apos;s guidance and opportunities are tailored to allow the individuals to break free from their inability thoughts and to stand on their own feet with self-respect and self-love..
        /// </summary>
        public static string OUR_INTENT_CONTENT {
            get {
                return ResourceManager.GetString("OUR INTENT CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR MISSION.
        /// </summary>
        public static string OUR_MISSION {
            get {
                return ResourceManager.GetString("OUR MISSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam&apos;s mission is to provide opportunities for individuals, to guide and empower individuals to experience themselves to identify their self-values to become self-confident individuals. Self-confidence allows an individual to experience their freedom and live a self-satisfactory life..
        /// </summary>
        public static string OUR_MISSION_CONTENT {
            get {
                return ResourceManager.GetString("OUR MISSION CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to President.
        /// </summary>
        public static string President {
            get {
                return ResourceManager.GetString("President", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Respect.
        /// </summary>
        public static string Respect {
            get {
                return ResourceManager.GetString("Respect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretary.
        /// </summary>
        public static string Secretary {
            get {
                return ResourceManager.GetString("Secretary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHOABANA KUGATHASAN.
        /// </summary>
        public static string SHOABANA_KUGATHASAN {
            get {
                return ResourceManager.GetString("SHOABANA KUGATHASAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mrs. Shoabana Kugathasan was appointed as Board of Director in May 2020. She is an Occupational Therapist with over 10 years of experience, which includes working in a hospital setting with clients of all ages struggling with mental health issues, teaching at Centennial College, and providing community services. Currently, Mrs. Kugathasan has a self-employed business providing services for clients injured in motor vehicle accidents as well as workplace accidents. She has been involved with Gurupeedam activi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SHOABANA_KUGATHASAN_CONTENT {
            get {
                return ResourceManager.GetString("SHOABANA KUGATHASAN CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to THANUSGA KUGATHASAN.
        /// </summary>
        public static string THANUSGA_KUGATHASAN {
            get {
                return ResourceManager.GetString("THANUSGA KUGATHASAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ms. Thanusga Kugathasan was appointed as the Treasurer in June 2021. Thanusga is a Chartered Professional Accountant with experience carrying leadership roles in internal and external audit, financial operations in the not for profit sector and most recently within procure to pay process transformation. Thanusga is currently Director of Procure to Pay Operations &amp; Administration within the real estate management industry. Thanusga has been a member of Gurupeedam for many years and shares a deep feeling of g [rest of string was truncated]&quot;;.
        /// </summary>
        public static string THANUSGA_KUGATHASAN_CONTENT {
            get {
                return ResourceManager.GetString("THANUSGA KUGATHASAN CONTENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Treasurer.
        /// </summary>
        public static string Treasurer {
            get {
                return ResourceManager.GetString("Treasurer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WHAT IS GURUPEEDAM?.
        /// </summary>
        public static string WHAT_IS_GURUPEEDAM_ {
            get {
                return ResourceManager.GetString("WHAT IS GURUPEEDAM?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam is a Canadian-based not-for-profit organization founded in Canada in 2000 and later incorporated in 2017 with the intent to guide individuals to build their self-confidence and experience their self-value..
        /// </summary>
        public static string WHAT_IS_GURUPEEDAM_CONTENT_1 {
            get {
                return ResourceManager.GetString("WHAT IS GURUPEEDAM CONTENT 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GURU means “guidance” - someone who will provide guidance for your inner needness..
        /// </summary>
        public static string WHAT_IS_GURUPEEDAM_CONTENT_2 {
            get {
                return ResourceManager.GetString("WHAT IS GURUPEEDAM CONTENT 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PEEDAM means “base” - a structure you need to stand on..
        /// </summary>
        public static string WHAT_IS_GURUPEEDAM_CONTENT_3 {
            get {
                return ResourceManager.GetString("WHAT IS GURUPEEDAM CONTENT 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam has supported hundreds of individuals over the years under the guidance of our Guru, Sri Nalenthiran Thiagarajah, who is a living example of everything he preaches and is guiding those around him to live within humanity, spirituality, and divinity..
        /// </summary>
        public static string WHAT_IS_GURUPEEDAM_CONTENT_4 {
            get {
                return ResourceManager.GetString("WHAT IS GURUPEEDAM CONTENT 4", resourceCulture);
            }
        }
    }
}
