﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gurupeedam.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageGuruji {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageGuruji() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gurupeedam.Resources.LanguageGuruji", typeof(LanguageGuruji).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth is an opportunity Life is an experience Death is freedom.
        /// </summary>
        public static string Birth_is_an_opportunity_Life_is_an_experience_Death_is_freedom {
            get {
                return ResourceManager.GetString("Birth is an opportunity Life is an experience Death is freedom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t live for others&apos; perception, live for your satisfaction..
        /// </summary>
        public static string Don_t_live_for_others__perception__live_for_your_satisfaction_ {
            get {
                return ResourceManager.GetString("Don\'t live for others\' perception, live for your satisfaction.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill the heart with love. Care will start to feel the gratitude. Gratitude will naturally prepare you to be a Service person..
        /// </summary>
        public static string Fill_the_heart_with_love__Care_will_start_to_feel_the_gratitude__Gratitude_will_naturally_prepare_you_to_be_a_Service_person_ {
            get {
                return ResourceManager.GetString("Fill the heart with love. Care will start to feel the gratitude. Gratitude will n" +
                        "aturally prepare you to be a Service person.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guru.
        /// </summary>
        public static string Guru {
            get {
                return ResourceManager.GetString("Guru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self confidence is the platform to feel the self satisfaction..
        /// </summary>
        public static string Guruji_self_content {
            get {
                return ResourceManager.GetString("Guruji self content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gurupeedam was founded by Sri Nalenthiran Thiagarajah in 2000 with the intent of freeing humans from their suffering and creating a platform for them to realize their inner strength and self-confidence. He devotes his life in guiding all lives on their path to be independent, confident, loving and respecting to ultimately be an example to others in this world and serve humanity..
        /// </summary>
        public static string Gurupeedam_was_founded_by_Sri_Nalenthiran_Thiagarajah_in_2000_with_the_intent_of_freeing_humans_from_their_suffering_and_creating_a_platform_for_them_to_realize_their_inner_strength_and_self_confidence__He_devotes_his_life_in_guiding_all_lives_on_their_path_to_be_independent__confident__loving_and_respecting_to_ultimately_be_an_example_to_others_in_this_world_and_serve_humanity_ {
            get {
                return ResourceManager.GetString(@"Gurupeedam was founded by Sri Nalenthiran Thiagarajah in 2000 with the intent of freeing humans from their suffering and creating a platform for them to realize their inner strength and self-confidence. He devotes his life in guiding all lives on their path to be independent, confident, loving and respecting to ultimately be an example to others in this world and serve humanity.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to individual, he involved himself in humanitarian and spiritual activities. This path aligned him with the intent of his guidance and through his enlightenment formed an internal connection as a disciple..
        /// </summary>
        public static string individual__he_involved_himself_in_humanitarian_and_spiritual_activities__This_path_aligned_him_with_the_intent_of_his_guidance_and_through_his_enlightenment_formed_an_internal_connection_as_a_disciple_ {
            get {
                return ResourceManager.GetString("individual, he involved himself in humanitarian and spiritual activities. This pa" +
                        "th aligned him with the intent of his guidance and through his enlightenment for" +
                        "med an internal connection as a disciple.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MEET OUR GURU.
        /// </summary>
        public static string MEET_OUR_GURU {
            get {
                return ResourceManager.GetString("MEET OUR GURU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, v.
        /// </summary>
        public static string minima_veniam__quis_nostrum_exercitationem_ullam_corporis_suscipit_laboriosam__nisi_ut_aliquid_ex_ea_commodi_consequatur__Quis_autem_vel_eum_iure_reprehenderit_qui_in_ea_voluptate_velit_esse_quam_nihil_molestiae_consequatur__v {
            get {
                return ResourceManager.GetString("minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, ni" +
                        "si ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit q" +
                        "ui in ea voluptate velit esse quam nihil molestiae consequatur, v", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mistakes is an opportunity to experience the life.
        /// </summary>
        public static string Mistakes_is_an_opportunity_to_experience_the_life {
            get {
                return ResourceManager.GetString("Mistakes is an opportunity to experience the life", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My best house is my mother&apos;s womb..
        /// </summary>
        public static string My_best_house_is_my_mother_s_womb_ {
            get {
                return ResourceManager.GetString("My best house is my mother\'s womb.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nalenthiranji.
        /// </summary>
        public static string Nalenthiranji {
            get {
                return ResourceManager.GetString("Nalenthiranji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Fill the heart with the love. Care will start to feel the gratitude. Gratitude will naturally prepare you to be a service person.&quot;.
        /// </summary>
        public static string Nalenthiranji_Fill_the_heart_content {
            get {
                return ResourceManager.GetString("Nalenthiranji Fill the heart content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad.
        /// </summary>
        public static string Nemo_enim_ipsam_voluptatem_quia_voluptas_sit_aspernatur_aut_odit_aut_fugit__sed_quia_consequuntur_magni_dolores_eos_qui_ratione_voluptatem_sequi_nesciunt__Neque_porro_quisquam_est__qui_dolorem_ipsum_quia_dolor_sit_amet__consectetur__adipisci_velit__sed_quia_non_numquam_eius_modi_tempora_incidunt_ut_labore_et_dolore_magnam_aliquam_quaerat_voluptatem__Ut_enim_ad {
            get {
                return ResourceManager.GetString(@"Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUR GURU.
        /// </summary>
        public static string OUR_GURU {
            get {
                return ResourceManager.GetString("OUR GURU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote with Picture.
        /// </summary>
        public static string Quote_with_Picture {
            get {
                return ResourceManager.GetString("Quote with Picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raised in Sri Lanka, Sri Nalenthiran Thiagarajah came to Canada for the betterment of his family. Prior to becoming a Guru, he uniquely accepted his experiences with his inner strength by realizing the fact of life. He started to experience the human feelings and questioned why people are suffering. Through his self practices, he elevated beyond the thoughts and influences with the faith on his Guru, Sri V.V. Sridhar. As an extraordinary.
        /// </summary>
        public static string Raised_in_Sri_Lanka__Sri_Nalenthiran_Thiagarajah_came_to_Canada_for_the_betterment_of_his_family__Prior_to_becoming_a_Guru__he_uniquely_accepted_his_experiences_with_his_inner_strength_by_realizing_the_fact_of_life__He_started_to_experience_the_human_feelings_and_questioned_why_people_are_suffering__Through_his_self_practices__he_elevated_beyond_the_thoughts_and_influences_with_the_faith_on_his_Guru__Sri_V_V__Sridhar__As_an_extraordinary {
            get {
                return ResourceManager.GetString(@"Raised in Sri Lanka, Sri Nalenthiran Thiagarajah came to Canada for the betterment of his family. Prior to becoming a Guru, he uniquely accepted his experiences with his inner strength by realizing the fact of life. He started to experience the human feelings and questioned why people are suffering. Through his self practices, he elevated beyond the thoughts and influences with the faith on his Guru, Sri V.V. Sridhar. As an extraordinary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serve you to serve others. Service is the best pathway to reach the God..
        /// </summary>
        public static string Serve_you_to_serve_others__Service_is_the_best_pathway_to_reach_the_God_ {
            get {
                return ResourceManager.GetString("Serve you to serve others. Service is the best pathway to reach the God.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What They Are Saying.
        /// </summary>
        public static string What_They_Are_Saying {
            get {
                return ResourceManager.GetString("What They Are Saying", resourceCulture);
            }
        }
    }
}
